<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <tittle> </tittle>
</head>

<body>
    <!-- Background image -->
    <div class="bg-image" style="
  background-image: url('img/background.jpg');
  height: 100vh;
">
        <img src="img/fotoSekar.jpeg" class="rounded mx-auto d-block" width="100px">
        <center>
            <h1 scope="col">BIODATA DIRI </h1>
        </center>
        <table class="table table-dark table-striped">
            <style>
                div>div {
                    box-shadow: 50px;
                    border: 1px solid black;
                    width: 120px;
                    height: 50px;
                    margin: 0.3em;
                    padding: 10px 0;
                    text-align: center;
                }
            </style>
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Nama</td>
                    <td> Sekar Ayu</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Tempat, tanggl lahir</td>
                    <td>Denpasar, 25 Desember 2001</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>KAMPUS</td>
                    <td>Undiknas</td>
                </tr>
        </table>

        </tbody>

        </table>
    </div>
    <!-- Background image -->

    <!-- Background image -->



    <!-- <div class="main"> 
            <div class="img">
                <img src="img/fotoSekar.jpeg" alt="foto profile" width="50px" />
                <div class="text"> -->

    <!-- <table> -->
    <!-- <h2>BIODATA DIRI</h2>
                    <hr width="50" >
                    <h2>Nama : Sekar Ayu </h2>
                    <h2>Tempat Tanggl lahir : Denpasar 25 Desember 2001</h2>
                    <h2>Hobby : Traveling dan Menari</h2>
                    <h2>Kampus : Undiknas</h2>
                    <h2> Oganisasi : BEM FTI</h2>
                    </table>
                </div> -->
    <!-- <div class="icon">
                    <img src="img/whatsapp.png" alt="foto whatsapp" width="25px" height="25px"/>
                    <img src="img/instagram.png" alt="foto ig" width="25px" height="25px"/>
                    <img src="img/telegram.png" alt="tele" width="25px" height="25px"/>
                </div>
            </div> -->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    </div>
</body>

</html>